Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML%2C like Gecko) Chrome/85.0.4183.121 Safari/537.36 Edg/85.0.564.67
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.88 Safari/537.36
NSPlayer/12.00.22543.1000 WMFSDK/12.00.22543.1000
iTunes/12.6.1 (Windows; Microsoft Windows 7 Business Edition Service Pack 1 (Build 7601)) AppleWebKit/7603.1030.4006.6
iTunes/12.10.1 (Windows; Microsoft Windows 10 x64 Professional Edition (Build 19042); x64) AppleWebKit/7608.2030.1001.1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4807.0 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36/0wUIt5fG-10
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 XiaoBai/10.4.4709.1767 (XBCEF)
iTunes/12.1.3 (Windows; Microsoft Windows 7 x64 Business Edition (Build 7600)) AppleWebKit/7600.1017.9000.3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36/olyemTCQ-43
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.43 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 OPR/72.0.3815.186
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Trailer/91.3.5252.53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43 OpenWave/95.4.4473.74
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.10 Safari/537.36 OPR/84.0.4316.4 (Edition beta)
Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.174 YaBrowser/22.1.3.850 Yowser/2.5 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.43 OpenWave/97.4.7003.4
iTunes/12.7.5 (Windows; Microsoft Windows 10 x64 Enterprise Edition (Build 19042); x64) AppleWebKit/7605.2007.0.27
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0 AtContent/95.5.4964.65
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Cookie Bufu********************
iTunes/9.0.1 (Windows; Microsoft Windows XP Home Edition Service Pack 3 (Build 2600)) AppleWebKit/
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.48 CitizenFX/1.0.0.5327 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4674.2 Safari/537.36
iTunes/12.6.5 (Windows; Microsoft Windows 10.0 x64 Home Premium Edition (Build 19044); x64) AppleWebKit/7605.1033.1002.2
iTunes/10.7 (Windows; Microsoft Windows 7 x64 Home Premium Edition Service Pack 1 (Build 7601)) AppleWebKit/536.30.1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36/P20ahoIA-30
Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 OPR/83.0.4254.54 Agency/96.8.3527.28
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Config/90.2.9051.52
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 OPR/82.0.4227.50 Agency/92.8.8007.8
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Herring/95.1.5650.51
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Agency/92.8.8007.8
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0 AtContent/96.5.3114.15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 Config/98.2.8631.32
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36 Edg/98.0.1108.50
iTunes/12.11 (Windows; Microsoft Windows 10 x64 Enterprise Edition (Build 18363); x64) AppleWebKit/7610.2011.1003.3
iTunes/12.1.1 (Windows; Microsoft Windows 8 x64 Home Premium Edition (Build 9200)) AppleWebKit/7601.6016.1000.7
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36 Trailer/93.3.4872.73
RBRadio/15.8 CFNetwork/1121.2.2 Darwin/19.2.0
SoulRadio/15.8 CFNetwork/1107.1 Darwin/19.0.0
FM%20Radio/0 CFNetwork/1325.0.1 Darwin/21.1.0
60s%2070s%2080s%20Music/1 CFNetwork/1121.2.2 Darwin/19.2.0
FM%20Radio/0 CFNetwork/1329 Darwin/21.3.0
Mozilla/5.0 (Macintosh; PPC Mac OS X 10.4; FPR31; rv:45.0) Gecko/20100101 Firefox/45.0 TenFourFox/G3
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; de_de)
AppleCoreMedia/1.0.0.19H1713 (Macintosh; U; Intel Mac OS X 10_15_7; en_ca)
FM%20Radio/0 CFNetwork/1197 Darwin/20.0.0
AppleCoreMedia/1.0.0.21D49 (Macintosh; U; Intel Mac OS X 10_16; da_dk)
iTunes/12.7.4 (Macintosh; OS X 10.13.4) AppleWebKit/605.1.33.1.4
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; en_gb)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; zh_cn)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; it_it)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; pl_pl)
RadioAppFree/1853 CFNetwork/1329 Darwin/21.3.0
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 15_3; de_de)
AppleCoreMedia/1.0.0.19E266 (Macintosh; U; Intel Mac OS X 10_15_4; de_de)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; sv_se)
FM%20Radio/4 CFNetwork/1325.0.1 Darwin/21.1.0
Music%20Radio/6 CFNetwork/1327.0.4 Darwin/21.2.0
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; en_au)
OldiesRadio/12.9 CFNetwork/1327.0.4 Darwin/21.2.0
AppleCoreMedia/1.0.0.20G165 (Macintosh; U; Intel Mac OS X 14_7; es_es)
AppleCoreMedia/1.0.0.19H1713 (Macintosh; U; Intel Mac OS X 10_15_7; fr_be)
AppleCoreMedia/1.0.0.21D49 (Macintosh; U; Intel Mac OS X 15_3; ru_ru)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; de_at)
FM%20Radio/4 CFNetwork/1240.0.4 Darwin/20.6.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4750.0 Iron Safari/537.36
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; en_us)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 10_16; sv_se)
ClaroRadio/021 CFNetwork/976 Darwin/18.2.0
OrangeRadio/3.4.5 CFNetwork/1329 Darwin/21.3.0
RadioAppFree/1853 CFNetwork/1240.0.4 Darwin/20.6.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.87 Safari/537.36,gzip(gfe)
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; nb_no)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 (fa222c73-3a07-41d0-962e-2c4bd8889fd0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15.7; rv:96.5) Gecko/20100101 Firefox/96.5
AppleCoreMedia/1.0.0.18F132 (Macintosh; U; Intel Mac OS X 10_14_5; sv_se)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4682.165 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4727.145 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 (84f6860e-e56a-4973-836b-4c34f0d7df33)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 (789ce547-c6d1-4c61-8d96-a1743748214a)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 (7789d9fd-94bd-4a7e-a4c0-d2a4dcc1ebc3)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36 (7eed090c-427f-4c9a-b3c3-0053afa20cc4)
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_2) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Safari/605.1.15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4753.105 Safari/537.36
AppleCoreMedia/1.0.0.21D49 (Macintosh; U; Intel Mac OS X 12_2; sk_sk)
Twitterrific/1045 CFNetwork/1327.0.4 Darwin/21.2.0
Staats/1 CFNetwork/1327.0.4 Darwin/21.2.0
AppleCoreMedia/1.0.0.21D62 (Macintosh; U; Intel Mac OS X 12_2_1; en_ca)
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_15) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4746.206 Safari/537.36
